* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/**************************/
/*General CSS*/
/**************************/

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;

}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1;
    font-weight: 400;
    background-color: #111;
    /* overflow-x: hidden;*/
}

/**************************/
/* HEADER */
/**************************/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;

    position: sticky;
    padding: 0 4.8rem;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(48, 73, 90, 0.94);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(245, 236, 236, 0.021);

}


/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;

}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #FFB34F;
}

/*MOBILE*/

.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: white;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}


/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
    padding: 4.8rem 0 9.6rem 0;
    background-color: black;

}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 1.2rem;
    align-items: center;

}

.heading-1 {
    font-weight: 500;
    color: #10e0fc;
    letter-spacing: -0.5px;
    font-size: 3.2rem;
    margin-bottom: 1.6rem;
}

.heading-2 {
    font-weight: 700;
    color: #eee;
    letter-spacing: -0.5px;
    font-size: 5rem;
    margin-bottom: 1.6rem;
}

.heading-2 span {
    color: #75f50c;
}

.heading-1 span {
    color: #c5d309;
}

.hero-description {
    font-size: 3rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
    color: #ffffff;
}

.hero-description span {
    color: rgb(6, 162, 201);
}



.btn,
.btn:link,
.btn:visited {
    display: inline-block;

    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1rem 3rem;
    border-radius: 2.8rem;

    /* Only necessary for .btn */
    border: none;
    cursor: pointer;
    font-family: inherit;


    transition: all 0.3s;
}



.btn--full:link,
.btn--full:visited {
    background-color: #f7f7f7;
    color: black;

}

.btn--full:hover,
.btn--full:active {
    background-color: #16f333;
    color: black;
}

.hero-img {
    width: 100%;
    border-radius: 9px;
}

/**************************/
/* ABOUT ME */
/**************************/

.section-about {
    padding: 9.6rem 0;
    background-color: #111;
}

.detail {
    display: flex;

}

.all-description {
    font-size: 1.8rem;
    line-height: 1.8;
    color: #eee;
}

.all-description span {
    color: rgb(16, 147, 223)
}

.all-img-box {


    display: flexbox;
    align-items: center;
    justify-content: center;
}

.all-img {
    width: 60%;
    border-radius: 9px;
}

.heading {
    display: block;
    font-size: 3.2rem;
    font-weight: 500;
    color: rgb(23, 235, 164);
    text-transform: uppercase;
    margin-bottom: 5.2rem;
    letter-spacing: 0.75px;
    text-align: center;
}

.heading span {
    color: rgb(238, 106, 73);
}

.container {
    /* 1140px */
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
    align-items: center;
    /* margin-bottom: 9.6rem; */
}



.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}




/*********************************************/
/* MY EDUCATION */
/********************************************/
.section-education {
    padding: 9.6rem 0;
    background-color: #222;
}

.edu-img {
    width: 100%;
    border-radius: 9px;
}

/*********************************************/
/* MY SKILLS */
/********************************************/

.skills {
    margin: auto;
    background-color: #12100e;
    text-align: center;
    padding: 9.6rem 0;

}

.skills-wrapper img {
    padding: 1.25rem;
}

.icon {
    width: 11.875rem;
    height: 11.25rem;
}

.icon-card {
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0 3px 10px var(--secondary-shadow);
    padding: 20px;
    margin: 10px;
}


/*********************************************/
/* MY PROJECTS */
/********************************************/


.section-project {
    padding: 9.6rem 0;
    background-color: #222;
}

.project-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #bce1f0;
    margin-bottom: 1.2rem;
}

.project-description {
    font-size: 1.8rem;
    line-height: 1.8;
    color: rgb(126, 233, 140);
}

.project-img-box {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
}





.project-img {
    width: 70%;
    /* z-index: 10; */
}

.button {
    display: inline-block;
    background-color: #eeeede;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1rem 3rem;
    border-radius: 2.8rem;


    border: none;
    cursor: pointer;
    font-family: inherit;

    transition: all 0.3s;
}

.button:hover {
    background-color: #2ff01e;
}





/**************************/
/* contact-me SECTION */
/**************************/

.section-contact {

    padding: 4.8rem 0 12.8rem;
    background-color: #222;
}

.contactheading {
    font-weight: 500;
    color: #fd2c72;
    text-align: center;
    letter-spacing: -0.5px;
    font-size: 3.2rem;
    margin-bottom: 2.6rem;
}

.contact-me {

    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    background-color: #30e6c7;
    /* background-image: linear-gradient(to right bottom, #eb984e, #e67e22); */
    overflow: hidden;
}

.contact-me-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
}

.contact-me .heading-secondary {
    /* color: #45260a; */
    color: inherit;
    margin-bottom: 3.2rem;
}

.contact-me-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}



.contact-me-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.contact-me-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 1.2rem;
}

.contact-me-form input,
.contact-me-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.contact-me-form input::placeholder {
    color: #aaa;
}

textarea {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #f8f7f6;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    resize: none;
}

textarea::placeholder {
    color: #aaa;
}

.button-form {
    display: inline-block;
    background-color: rgb(243, 237, 238);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1rem 3rem;
    border-radius: 2.8rem;
    margin-top: 5rem;
    border: none;
    cursor: pointer;
    font-family: inherit;

    transition: all 0.3s;

}

.button-form:hover {
    background-color: #1bca1b;
}


/**************************/
/* FOOTER */
/**************************/

.footer {

    background-color: #111;
    color: #ccc;
    margin-top: 2rem;
    font-size: 2rem;
    padding: 2.5rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.socials {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 1%;
    bottom: 40%;
}

.socicon {
    width: 4rem;
    height: 4rem;
}



.copyright {

    line-height: 1.6;

    margin-top: auto;
}

.copyright span {
    color: rgb(6, 240, 95);
}




/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media(max-width:84em) {
    .hero {
        max-width: 120rem;
    }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
    html {
        /* 9px / 16px  */
        font-size: 56.25%;
    }

    /* .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  } */

    .heading-2 {
        font-size: 4.6rem;
    }

    /* .all-img{
  width: 100%;
} */



    .main-nav-list {
        gap: 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/
@media (max-width: 59em) {
    html {
        /* 8px / 16px = 0.5 = 50% */
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-text-box,
    .hero-img-box {
        text-align: center;
    }


    .logos img {
        height: 2.4rem;
    }

    .all-img {
        width: 100%;
    }

    .project-number {
        font-size: 7.4rem;
    }


    .btn--form {
        margin-top: 1.2rem;
    }

    /* MOBILE NAVIGATION */
    .btn-mobile-nav {
        display: block;
        z-index: 999;
    }

    .main-nav {
        background-color: rgba(0, 0, 0, 0.93);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        /* transform: translateX(100%); */

        display: none;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease-in;

        /* Hide navigation */
        /* Allows NO transitions at all */
        /* display: none; */

        /* 1) Hide it visually */
        opacity: 0;

        /* 2) Make it unaccessible to mouse and keyboard */
        pointer-events: none;

        /* 3) Hide it from screen readers */
        visibility: hidden;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }

    .all-img {
        width: 60%;
    }


    .projects .box-container .box img {
        height: 80%;

    }

    .grid {
        row-gap: 4.8rem;

    }

    .grid--2-cols {
        grid-template-columns: 1fr;
    }

    .all-img-box:nth-child(2) {
        grid-row: 1;
    }

    .all-img-box:nth-child(6) {
        grid-row: 5;
    }

    .all-img-box {
        transform: translateY(2.4rem);
    }

    .project-img-box:nth-child(2) {
        grid-row: 1;
    }

    .project-img-box:nth-child(6) {
        grid-row: 5;
    }

    .project-img-box {
        transform: translateY(2.4rem);
    }



    .contact-me {
        grid-template-columns: 1fr;
    }

    .contact-me-text-box {
        padding: 3.2rem;
    }

    .contact-me-img-box {
        height: 32rem;
        grid-row: 1;
    }

}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {


    .btn,
    .btn:link,
    .btn:visited {
        padding: 2rem 1.6rem;
    }

    .section-hero {
        padding: 2.4rem 0 6.4rem 0;
    }

    .hero {
        padding: 0 3.2rem;
    }

    .hero-img {
        width: 80%;
    }

    .logos img {
        height: 1.2rem;
    }



    .copyright {
        margin: 0 auto;
    }
}